# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.

Mode Local

# If in "Client" mode you have to specify which server to send datagrams to.
#Mode Client
#Server 123.123.123.123 12345

#Mode Server

#Mode Log

#DataDir    /var/lib/collectd
#PIDFILE    /var/run/collectd.pid
#PluginDir  /usr/lib/collectd

#LoadPlugin apache
#LoadPlugin apcups
#LoadPlugin apple_sensors
LoadPlugin battery
LoadPlugin cpu
#LoadPlugin cpufreq
LoadPlugin df
LoadPlugin disk
#LoadPlugin dns
#LoadPlugin hddtemp
LoadPlugin load
#LoadPlugin mbmon
LoadPlugin memory
#LoadPlugin multimeter
#LoadPlugin mysql
#LoadPlugin nfs
#LoadPlugin ntpd
#LoadPlugin ping
LoadPlugin processes
#LoadPlugin sensors
#LoadPlugin serial
LoadPlugin swap
#LoadPlugin tape
LoadPlugin traffic
LoadPlugin users
#LoadPlugin vserver
#LoadPlugin wireless

#<Plugin apache>
#   URL http://localhost/status?auto
#   User www-user
#   Password secret
#   CACert /etc/ssl/ca.crt
#</Plugin>

#<Plugin apcups>
#   Host localhost
#   Port 3551
#</Plugin>

#<Plugin dns>
#   Interface eth0
#   IgnoreSource 192.168.0.1
#</Plugin>

#<Plugin hddtemp>
#   Host 127.0.0.1
#   Port 7634
#</Plugin>

#<Plugin mbmon>
#   Host 127.0.0.1
#   Port 411
#</Plugin>

#<Plugin ntpd>
#   Host localhost
#   Port 123
#</Plugin>

#<Plugin mysql>
#   Host localhost
#   User db_user
#   Password secret
#   Database db_name
#</Plugin>

#<Plugin ping>
#   Host host.foo.bar
#   Host host.baz.qux
#</Plugin>

#<Plugin processes>
#   Process name
#</Plugin>

## There are two different naming schemes for the sensors plugin, to preserve
## backwards compatibility. The `extended naming' is prefered, but not the
## default for this reason. See `collectd.conf(5)' for more information.
#<Plugin sensors>
#   ExtendedSensorNaming false
#   Sensor it8712-temp1
#   Sensor it8712-fan3
#   Sensor it8712-in8
## -- OR --
#   ExtendedSensorNaming true
#   Sensor it8712-isa-0290/temperature-temp1
#   Sensor it8712-isa-0290/fanspeed-fan3
#   Sensor it8712-isa-0290/voltage-in8
#
#   IgnoreSelected false
#</Plugin>

#<Plugin traffic>
#   Interface eth0
#   IgnoreSelected false
#</Plugin>

