# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.

#Hostname "localhost"
#BaseDir "/var/lib/collectd"
#PIDFile "/var/run/collectd.pid"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/lib/collectd/types.db"
#Interval 10
#ReadThreads 5

#LoadPlugin apache
#LoadPlugin apcups
#LoadPlugin apple_sensors
LoadPlugin battery
LoadPlugin cpu
#LoadPlugin cpufreq
#LoadPlugin csv
LoadPlugin df
LoadPlugin disk
#LoadPlugin dns
#LoadPlugin email
LoadPlugin entropy
#LoadPlugin exec
#LoadPlugin hddtemp
LoadPlugin interface
#LoadPlugin iptables
LoadPlugin irq
LoadPlugin load
#LoadPlugin logfile
#LoadPlugin mbmon
LoadPlugin memory
#LoadPlugin multimeter
#LoadPlugin mysql
#LoadPlugin network
#LoadPlugin nfs
#LoadPlugin ntpd
#LoadPlugin nut
#LoadPlugin perl
#LoadPlugin ping
LoadPlugin processes
LoadPlugin rrdtool
#LoadPlugin sensors
#LoadPlugin serial
LoadPlugin swap
LoadPlugin syslog
#LoadPlugin tape
#LoadPlugin unixsock
LoadPlugin users
#LoadPlugin vserver
#LoadPlugin wireless

#<Plugin apache>
#   URL "http://localhost/status?auto"
#   User "www-user"
#   Password "secret"
#   CACert "/etc/ssl/ca.crt"
#</Plugin>

#<Plugin apcups>
#   Host "localhost"
#   Port 3551
#</Plugin>

#<Plugin csv>
#   DataDir "/var/lib/collectd/csv"
#</Plugin>

#<Plugin df>
#   Device "/dev/sda1"
#   Device "192.168.0.2:/mnt/nfs"
#   MountPoint "/home"
#   FSType "ext3"
#   IgnoreSelected false
#</Plugin>

#<Plugin dns>
#   Interface "eth0"
#   IgnoreSource "192.168.0.1"
#</Plugin>

#<Plugin email>
#   SocketGroup "collectd"
#   SocketPerms "0770"
#   MaxConns 5
#</Plugin>

#<Plugin exec>
#   Exec user "/path/to/exec"
#</Plugin>

#<Plugin hddtemp>
#   Host "127.0.0.1"
#   Port 7634
#</Plugin>

#<Plugin interface>
#   Interface "eth0"
#   IgnoreSelected false
#</Plugin>

#<Plugin iptables>
#   Chain table chain
#</Plugin>

#<Plugin irq>
#   Irq 7
#   Irq 8
#   Irq 9
#   IgnoreSelected true
#</Plugin>

#<Plugin logfile>
#   LogLevel "info"
#   File STDOUT
#</Plugin>

#<Plugin mbmon>
#   Host "127.0.0.1"
#   Port 411
#</Plugin>

#<Plugin mysql>
#   Host "database.serv.er"
#   User "db_user"
#   Password "secret"
#   Database "db_name"
#</Plugin>

#<Plugin network>
#   Server "ff18::efc0:4a42" "25826"
#   Server "239.192.74.66" "25826"
#   Listen "ff18::efc0:4a42" "25826"
#   Listen "239.192.74.66" "25826"
#   TimeToLive "128"
#   Forward false
#   CacheFlush 1800
#</Plugin>

#<Plugin ntpd>
#   Host "localhost"
#   Port 123
#</Plugin>

#<Plugin nut>
#   UPS "upsname@hostname:port"
#</Plugin>

#<Plugin perl>
#   IncludeDir "/my/include/path"
#   BaseName "Collectd::Plugin"
#   LoadPlugin "foo"
#   LoadPlugin "bar"
#</Plugin>

#<Plugin ping>
#   Host "host.foo.bar"
#   Host "host.baz.qux"
#</Plugin>

#<Plugin processes>
#   Process "name"
#</Plugin>

<Plugin rrdtool>
   DataDir "/var/lib/collectd/rrd"
#   StepSize 10
#   HeartBeat 20
#   RRARows 1200
#   XFF 0.1
#   CacheTimeout 120
#   CacheFlush 900
</Plugin>

#<Plugin sensors>
#   Sensor "it8712-isa-0290/temperature-temp1"
#   Sensor "it8712-isa-0290/fanspeed-fan3"
#   Sensor "it8712-isa-0290/voltage-in8"
#   IgnoreSelected false
#</Plugin>

#<Plugin syslog>
#   LogLevel info
#</Plugin>

#<Plugin unixsock>
#   SocketFile "/var/run/collectd-unixsock"
#   SocketGroup "collectd"
#   SocketPerms "0660"
#</Plugin>

